.slider {
  width:350;
  height:150px;
  float:left;
  overflow:hidden;
  position:relative;

  ul {
    top:0;
    left:0;
    margin: 0;
    padding: 0;
    list-style:none;
    position:absolute;

    li {
      margin: 0;
      padding: 0;
      float:left;
      width:350;
      height:150px;
    }
  }
}
